<!DOCTYPE html>
<html>
<head>	
			<link rel="stylesheet" type="text/css" href="formulario.css">
			<script src="formulario.js" cache="false">	</script>
<body>

<h2>Formulario</h2>
<p>Rellena el siguiente formulario</p>
	<form id="formulario">
	  Nombre:<br>
  <input id="nombre">
   <div id="erroresNombre"></div>
  <br>
 	  Apellido:<br>
  <input id="apellidos">
   <div id="erroresApellidos"></div>
  <br>
      Edad:<br>
  <input id="edad">
   <div id="erroresEdad"></div>
<br>
		Profesion<br>

  <select id="profesion" name="Profesion">
    <option value="ninguno">Ninguno</option>
    <option value="profesor">Profesor</option>
    <option value="limpiador">Limpiador</option>
    <option value="administrador">Administrador</option>
    <option value="recepcionista">Recepcionista</option>
  </select>
   <div id="erroresProfesion"></div>
  <br><br>
  <input type="checkbox" id="privacidad" name="Privacidad"> Acepta usted las politicas de privacidad

  <br><br>
   <input type="submit"  value="enviar">
</form>
	<div id="result"></div>
</body>
</head>
</html>
